# youlexuan-parent

./: pom.xml
youlexuan_cart_interface/: pom.xml
youlexuan_cart_service/: pom.xml
youlexuan_cart_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
youlexuan_cart_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_cart_web/: pom.xml
youlexuan_cart_web/src/main/java/com/offcn/cart/controller/: AddressController.java  CartController.java  OrderController.java  PayController.java
youlexuan_cart_web/src/main/java/com/offcn/user/service/: UserDetailsServiceImpl.java
youlexuan_cart_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
youlexuan_cart_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_cart_web/src/main/webapp/js/controller/: cartController.js  payController.js
youlexuan_cart_web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuan_common/: pom.xml
youlexuan_common/src/main/java/com/offcn/util/: PhoneFormatCheckUtils.java
youlexuan_common/src/main/resources/properties/: redis-config.properties  sms.properties
youlexuan_common/src/main/resources/spring/: applicationContext-redis.xml
youlexuan_content_interface/: pom.xml
youlexuan_content_service/: pom.xml
youlexuan_content_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_dao/: pom.xml
youlexuan_dao/src/main/resources/mybatis/: SqlMapConfig.xml
youlexuan_dao/src/main/resources/properties/: db.properties
youlexuan_dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan_mail_service/: pom.xml
youlexuan_mail_service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-mail.xml___jb_tmp___
youlexuan_manager_web/: pom.xml
youlexuan_manager_web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
youlexuan_manager_web/src/main/webapp/: login.html  login2.html
youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_manager_web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan_manager_web/src/main/webapp/js/: base.js  base_pagination.js
youlexuan_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  (+8 more)
youlexuan_order_interface/: pom.xml
youlexuan_order_service/: pom.xml
youlexuan_order_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_page_interface/: pom.xml
youlexuan_page_service/: pom.xml
youlexuan_page_service/src/main/java/com/offcn/page/service/imp/: ItemPageServiceImpl.java  PageDeleteListener.java  PageListener.java
youlexuan_page_service/src/main/resources/properties/: page.properties
youlexuan_page_service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
youlexuan_page_service/src/main/webapp/WEB-INF/ftl/: item.ftl
youlexuan_page_web/: pom.xml
youlexuan_page_web/src/main/webapp/: 149187842867975.html  149187842867982.html  149187842867983.html  149187842867990.html
youlexuan_page_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_page_web/src/main/webapp/js/: base.js
youlexuan_pay_interface/: pom.xml
youlexuan_pay_service/: pom.xml
youlexuan_pay_service/src/main/resources/: alipay.properties
youlexuan_pay_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_pojo/: pom.xml
youlexuan_portal_web/: pom.xml
youlexuan_portal_web/src/main/resources/spring/: springmvc.xml
youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_portal_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_search_interface/: pom.xml
youlexuan_search_service/: pom.xml
youlexuan_search_service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
youlexuan_search_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_search_web/: pom.xml
youlexuan_search_web/src/main/resources/spring/: springmvc.xml
youlexuan_search_web/src/main/webapp/: search.html
youlexuan_search_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_seckill_interface/: pom.xml
youlexuan_seckill_service/: pom.xml
youlexuan_seckill_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_seckill_web/: pom.xml
youlexuan_seckill_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan_seckill_web/src/main/webapp/: pay.html  paysuccess.html  seckill-index.html  seckill-item.html
youlexuan_seckill_web/src/main/webapp/WEB-INF/: login.html  web.xml
youlexuan_sellergoods_interface/: pom.xml
youlexuan_sellergoods_service/: pom.xml
youlexuan_sellergoods_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_shop_web/: pom.xml
youlexuan_shop_web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
youlexuan_shop_web/src/main/webapp/: register.html  shoplogin.html
youlexuan_shop_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
youlexuan_sms_service/: pom.xml
youlexuan_sms_service/src/main/resources/properties/: sms.properties
youlexuan_sms_service/src/main/resources/spring/: Springmvc.xml  applicationContext-jms-consumer.xml
youlexuan_sms_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_solr_util/: pom.xml
youlexuan_solr_util/src/main/resources/spring/: applicationContext.xml
youlexuan_user_interface/: pom.xml
youlexuan_user_service/: pom.xml
youlexuan_user_service/src/main/resources/spring/: applicationContent-tx.xml  applicationContext-activemq.xml  applicationContext-service.xml
youlexuan_user_web/: pom.xml
youlexuan_user_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
youlexuan_user_web/src/main/webapp/: home-index.html  register.html
youlexuan_user_web/src/main/webapp/WEB-INF/: web.xml
(+135 files in other folders)
